const express = require("express");
const router = express.Router();
const models = require("../models/index");
const MODEL_SAMPLE = models.MODEL_SAMPLE;

router.get("/", (req, res) => {
  MODEL_SAMPLE.findAll({})
    .then(data => {
      res.send({ code: 200, msg: "success", items: data });
    })
    .catch(err => res.json(err));
});

router.get("/:id", (req, res) => {
    MODEL_SAMPLE.findByPk(req.params.id)
    .then(data => {
      res.send({ code: 200, msg: "success", items: data });
    })
    .catch(err => res.json(err));
});

router.post("/", (req, res) => {
    MODEL_SAMPLE.create({
        LOOP_PROPERTY
    })
    .then(data => {
        res.send({ code: 200, msg: "success", items: data });
    })
    .catch(err => res.json(err));
});

router.put("/:id", (req, res) => {
  MODEL_SAMPLE.update(
    { 
      LOOP_PROPERTY
    }, 
    { 
      where: { 
        id: req.params.id
      } 
    })
    .then(data => {
      res.send({ code: 200, msg: "success", items: data });
    })
    .catch(err => res.json(err));
});

router.delete("/:id", (req, res) => {
  MODEL_SAMPLE.destroy({
    where: { id: req.params.id }
  })
    .then(data => {
      res.send({ code: 200, msg: "success"});
    })
    .catch(err => res.json(err));
});

module.exports = router;
