268	0.KH256.KH268	TRANG (CHUẨN)	0.KH256	Đặng Trần Đạt	NULL	NULL	00	NULL	NULL	NULL	BÁC SĨ ĐẠT NBK	2000-01-01 00:00:00.000	NULL	27/10/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-14 07:21:41.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
269	0.KH256.KH269	NHUNG	0.KH256	Đặng Trần Đạt	NULL	NULL	00	NULL	NULL	NULL	BÁC SĨ ĐẠT NBK	1990-01-01 00:00:00.000	NULL	27/10/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-14 07:46:13.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
194	0.KH156.KH194	NGUYỄN CAO CHINH	0.KH156	Bác sĩ Tùng	NULL	NULL	0987665869	NULL	NULL	NULL	văn cao	2000-12-18 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-18 05:56:13.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
195	0.KH156.KH195	OK	0.KH156	Bác sĩ Tùng	NULL	NULL	0988888888	NULL	NULL	NULL	số 5	2000-12-18 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-18 06:06:50.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
196	0.KH156.KH196	VŨ THANH BINHF	0.KH156	Bác sĩ Tùng	NULL	NULL	0987222232	NULL	NULL	NULL	bắc ninh	1989-01-28 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-18 11:21:04.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
200	0.KH156.KH200	ĐINH THỊ KIỀU TRINH	0.KH156	Bác sĩ Tùng	NULL	NULL	098888888888	NULL	NULL	NULL	Đà nẵng	1995-01-20 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-21 05:34:22.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
202	0.KH200.KH202	NGUYỄN PHƯƠNG THẢO	0.KH200	Đoàn Thúy Hòa	NULL	NULL	01259447877	NULL	NULL	NULL	BV Bộ Công An	1996-12-04 00:00:00.000	NULL	Fitting ngày 12/12/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-26 10:04:41.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
203	0.KH200.KH203	NGUYẼN PHƯƠNG THẢO	0.KH200	Đoàn Thúy Hòa	NULL	NULL	01259447877	NULL	NULL	NULL	BV Công An	1996-12-26 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-26 10:11:34.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
204	0.KH200.KH204	NGUYỄN NĂNG KHÁNH	0.KH200	Đoàn Thúy Hòa	NULL	NULL	0977403089	NULL	NULL	NULL	BV Bộ Công An	2003-12-13 00:00:00.000	NULL	ngày fitting 12/12/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-26 10:36:11.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
205	0.KH156.KH205	VU THANH BINH	0.KH156	Bác sĩ Tùng	NULL	NULL	0987222232	NULL	NULL	NULL	66 nguyen thai hoc	2017-12-07 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-26 10:48:28.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
206	0.KH205	Vũ Thị Bích Thủy	thuyvtb	Phòng Khám 216 Khâm Thiên		thuyvtb123					216 Khâm thiên	NULL			1	NULL	311	1897	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2017-12-27 09:31:21.537	NULL	NULL					
207	0.KH205.KH207	HOÀNG ANH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0978288588	NULL	NULL	NULL	Time city	2000-12-13 00:00:00.000	NULL	fitting ngày 13/12/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-27 02:42:11.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
208	0.KH205.KH208	TEST	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0987222232	NULL	NULL	NULL	66 NTH	2017-12-02 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-27 03:20:59.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
209	0.KH205.KH209	HOÀNG TÙNG	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0978288588	NULL	NULL	NULL	Time City	1998-12-04 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-27 03:23:13.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
211	0.KH200.KH211	NGUYỄN TRẦN VIỆT HOÀNG	0.KH200	Đoàn Thúy Hòa	NULL	NULL	0982529270	NULL	NULL	NULL	Sơn tây, Hà nội (cháu đ/c Đô phó CA huyện ST)	1992-12-28 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-28 13:45:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
214	0.KH213	Phòng Khám Đa Khoa Quốc Tế Thanh Chân	phongkham			phongkham123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2017-12-29 11:06:47.967	NULL	NULL					
215	0.KH156.KH215	THẰNG HẢI	0.KH156	Bác sĩ Tùng	NULL	NULL	0987222232	NULL	NULL	NULL	66 nguyễn thái học 	2017-12-09 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-29 07:35:56.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
216	0.KH156.KH216	THẰNG HẢI 1	0.KH156	Bác sĩ Tùng	NULL	NULL	09872222323	NULL	NULL	NULL	66 nguyễn thái học 	2017-12-09 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-29 07:38:18.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
217	0.KH156.KH217	THẰNG HẢI 4	0.KH156	Bác sĩ Tùng	NULL	NULL	09872222222	NULL	NULL	NULL	rree	2017-12-07 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-29 07:38:43.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
218	0.KH156.KH218	THẰNG HẢI 5	0.KH156	Bác sĩ Tùng	NULL	NULL	223232	NULL	NULL	NULL	2311	2017-12-15 00:00:00.000	NULL		1	Phạm Dạ Hương	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-29 07:47:03.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
221	0.KH205.KH221	TEST 01	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	096833323	NULL	NULL	NULL	66 nguyễn thái học	1988-01-16 00:00:00.000	NULL	bệnh nhân test thử xem thế nào	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-31 09:23:47.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
224	0.KH222.KH224	NGUYỄN HUYỀN TRANG	0.KH222	Nguyễn Đình Ngân	NULL	NULL	01646275954	NULL	NULL	NULL	BS Ngân 103	2002-01-19 00:00:00.000	NULL	Fitting ngày 18/11/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-02 03:51:45.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
225	0.KH222.KH225	TRẦN THỊ KHÁNH VY	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0983283174	NULL	NULL	NULL	BS Ngân 103	2006-01-06 00:00:00.000	NULL	Fitting ngày 15/11/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-02 03:54:30.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
226	0.KH222.KH226	TRẦN THỊ HỒNG HẠNH	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0988999993	NULL	NULL	NULL	BS Ngân 103	1993-01-16 00:00:00.000	NULL	Fitting ngày 11/10/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-02 03:58:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
227	0.KH222.KH227	PHẠM THUỲ LINH	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0982360666	NULL	NULL	NULL	BS Ngân 103	2005-01-14 00:00:00.000	NULL	Fitting ngày 30/06/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-02 04:00:27.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
238	0.KH200.KH238	VŨ AN BÌNH	0.KH200	Đoàn Thúy Hòa	NULL	NULL	0903432249	NULL	NULL	NULL	MỸ ĐÌNH II	2005-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-10 01:07:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
240	0.KH239	Hoàng Minh Châu	chauchau	Phòng khám 128 Nguyễn Gia Thiều		chaunm123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-01-11 13:32:20.960	NULL	NULL					
243	0.KH239.KH243	MAI THÁI SƠN	0.KH239	Hoàng Minh Châu	NULL	NULL	0900	NULL	NULL	NULL	HN	2009-01-01 00:00:00.000	NULL	Fitting ngày 22/7/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-11 07:15:58.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
244	0.KH243	Phòng khám mắt Thành Tuấn	tuannt			tuannt123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-01-12 19:26:00.190	NULL	NULL					
245	0.KH243.KH245	NGÔ THỊ THANH LAM	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	090	NULL	NULL	NULL	Từ Sơn Bắc Ninh	2000-01-12 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-12 16:17:11.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
246	0.KH243.KH246	NGÔ BÁ LÔC	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	090	NULL	NULL	NULL	Từ Sơn- Bắc Ninh	2011-01-12 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-12 16:42:02.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
247	0.KH243.KH247	NGUYỄN VŨ NGỌC DIÊP	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	090	NULL	NULL	NULL	Thành Phố Bắc Ninh	2008-01-12 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-12 16:53:53.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
250	0.KH249	Vũ Tuệ Khanh	khanhvt	Vũ Tuệ Khanh		khanhvt123						2018-01-23 10:10:11.000			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-01-23 10:10:58.540	NULL	NULL					
253	0.KH252	Phạm Thị Liền	lienpt	Bệnh viện đa khoa Bảo Sơn		lienpt123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-01-29 14:29:18.070	NULL	NULL					
254	0.KH252.KH254	KIỀU KHÁNH CHI	0.KH252	Phạm Thị Liền	NULL	NULL	0912755058	NULL	NULL	NULL	Hà Nội	2008-11-07 00:00:00.000	NULL	Fitting ngày 20/1	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-29 07:35:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
255	0.KH252.KH255	KIỀU DIỆP CHI	0.KH252	Phạm Thị Liền	NULL	NULL	0912755058	NULL	NULL	NULL	Hà Nôim	2008-11-07 00:00:00.000	NULL	Fitting ngày 20/1/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-29 07:39:43.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
257	0.KH256	Đặng Trần Đạt	datdt	Phòng khám mắt Thành An	012986496823	datdt123	0934567651				19 Nguyễn Bỉnh Khiêm, Hoàn Kiếm, Hà Nội	NULL	10000000		1	NULL	311	0	0	231	0	32	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-01-29 15:32:58.717	NULL	NULL		12000000	11000000	2000000	9000000
262	0.KH222.KH262	TA TUNG ANH	0.KH222	Nguyễn Đình Ngân	NULL	NULL		NULL	NULL	NULL	Bs Sơn mắt Hà Đông	2009-01-16 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-02-06 10:51:47.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
263	0.KH262	Bác sĩ Đạt	duyenht	Mắt Thành An		duyenht123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	265	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-03-07 09:33:57.850	NULL	NULL					
265	0.KH256.KH265	TRỊNH BẢO HÂN	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	bác sĩ đạt	2004-01-01 00:00:00.000	NULL	07/11/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-07 03:44:56.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
266	0.KH256.KH266	DOÃN LÊ MAI	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BÁC SĨ ĐẠT HN	1996-03-09 00:00:00.000	NULL	06/07/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-09 07:19:16.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
270	0.KH256.KH270	HÀ HOÀI LÊ	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BÁC SĨ ĐẠT NBK	2006-01-06 00:00:00.000	NULL	04/08/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-14 08:07:23.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
272	0.KH256.KH272	NGUYỄN MINH QUÂN	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BS ĐẠT NBK	2008-01-15 00:00:00.000	NULL	NGÀY FITTNG 04/8/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 07:25:20.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
277	0.KH256.KH277	TRƯƠNG ĐỨC MINH	0.KH256	Đặng Trần Đạt	NULL	NULL	0977235128	NULL	NULL	NULL	BS ĐẠT NBK	2006-01-19 00:00:00.000	NULL	29/12/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 08:53:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
278	0.KH256.KH278	CAO DIỆU LINH	0.KH256	Đặng Trần Đạt	NULL	NULL	0946602999	NULL	NULL	NULL	BS ĐẠT NBK	2008-01-26 00:00:00.000	NULL	26/01/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 08:59:28.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
280	0.KH256.KH280	DƯƠNG THÚY NGỌC	0.KH256	Đặng Trần Đạt	NULL	NULL	01669636499	NULL	NULL	NULL	BS ĐẠT NBK	1978-01-14 00:00:00.000	NULL	26/01/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 09:13:51.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
282	0.KH256.KH282	MAI HÀ ANH	0.KH256	Đặng Trần Đạt	NULL	NULL		NULL	NULL	NULL		1970-01-01 00:00:00.000	NULL	DND	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-05-31 03:05:50.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
285	0.KH282.KH285	BẠCH ĐỨC LÊ MINH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0987665869	NULL	NULL	NULL	Hà Nội	2006-03-10 00:00:00.000	NULL	fitting ngày 2/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-04 04:32:23.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
287	0.KH282.KH287	LÃ NGỌC MAI ANH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0983009127	NULL	NULL	NULL	Ninh Bình	2002-01-01 00:00:00.000	NULL	fitting ngày 2/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-04 05:17:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
288	0.KH282.KH288	TRẦN TUẤN MINH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL		NULL	NULL	NULL	Hà Nội	2009-04-09 00:00:00.000	NULL	Bệnh nhân khó tháo lắp	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-04 09:05:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
267	0.KH256.KH267	TRANG	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BÁC SĨ ĐẠT HN	1990-03-09 00:00:00.000	NULL	27/10/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-09 07:34:46.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
30	0.KH029	Đặng Trần Đạt	vinmec	Phòng khám mắt Thành An	012986496823	11111111	0934567651				19 Nguyễn Bỉnh Khiêm, Hoàn Kiếm, Hà Nội	NULL	10000000		1	NULL	311	1899	0	231	0	32	312	0	0	0	257	0	0	0	DESKTOP-E0M6M5I_phamd	2017-07-31 11:37:40.517	NULL	NULL		12000000	11000000	2000000	9000000
279	0.KH256.KH279	HOÀNG VĂN PHƯƠNG	0.KH256	Đặng Trần Đạt	NULL	NULL	0904223416	NULL	NULL	NULL	BS ĐẠT NBK	2002-01-11 00:00:00.000	NULL	26/01/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 09:06:51.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
283	0.KH282	Bệnh viện mắt quốc tế DND	dnd			dnd123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-06-04 10:54:38.930	NULL	NULL					
284	0.KH282.KH284	MAI HÀ ANH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0987665869	NULL	NULL	NULL	DND	2000-01-01 00:00:00.000	NULL	Fitting ngày 31/5/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-04 04:08:12.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
291	0.KH282.KH291	NGUYỄN HƯƠNG GIANG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0912022668	NULL	NULL	NULL	Tp Cao Bằng	2003-06-25 00:00:00.000	NULL	Bệnh nhân cận và loạn cao, cần theo dõi để đổi kính lần 2	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-13 12:03:37.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
292	0.KH282.KH292	LÊ HÀ NGUYỆT ANH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0983518668	NULL	NULL	NULL		2003-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-13 12:15:38.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
294	0.KH282.KH294	ĐỖ THUỲ LÂM	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0975965199	NULL	NULL	NULL	Hà Nội	2009-12-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-23 01:16:44.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
295	0.KH282.KH295	HÀ CÔNG MINH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0912870377	NULL	NULL	NULL	Tổ 3 quyết tiên TP. Lai Châu	2004-01-01 00:00:00.000	NULL	Fitting ngày 6/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 02:52:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
296	0.KH282.KH296	NGUYỄN THỊ PHƯƠNG THUÝ	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	01679957179	NULL	NULL	NULL	hà nội	1993-01-01 00:00:00.000	NULL	fitting ngày 10/7	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 03:06:11.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
297	0.KH205.KH297	NGUYỄN THỊ YẾN NHI	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0912000789	NULL	NULL	NULL	Việt trì phú thọ	2005-01-01 00:00:00.000	NULL	fitting ngày 4/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 04:16:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
299	0.KH256.KH299	THÙY DƯƠNG	0.KH256	Đặng Trần Đạt	NULL	NULL	0936789000	NULL	NULL	NULL	BÁC SĨ ĐẠT	2007-08-01 00:00:00.000	NULL	FITTING NGÀY 13/7/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 04:55:24.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
300	0.KH205.KH300	NGUYEN MAU DUC TOAN 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0989058302	NULL	NULL	NULL	BS Thuy Kham Thien 	2006-01-01 00:00:00.000	NULL	fitting ngay 12/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 05:00:38.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
301	0.KH205.KH301	NGUYEN MAU DUC TIEN	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0989058302	NULL	NULL	NULL	BS Thuy Kham Thien	2009-01-01 00:00:00.000	NULL	fitting ngay 12/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 05:23:38.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
303	0.KH256.KH303	ĐOÀN BÍCH NGỌC	0.KH256	Đặng Trần Đạt	NULL	NULL	0969542890	NULL	NULL	NULL	bác sĩ Đạt	1990-12-10 00:00:00.000	NULL	fitting ngày 3/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 08:01:53.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
304	0.KH205.KH304	PHAM NGOC HUNG 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0948210296	NULL	NULL	NULL	BS Thuy Kham Thien 	1996-01-01 00:00:00.000	NULL	fitting ngay 12/4/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 08:02:42.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
305	0.KH205.KH305	NGUYEN MINH NGA	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0914844866	NULL	NULL	NULL	Nam Dinh-BS Thuy Kham Thien	2002-01-01 00:00:00.000	NULL	fitting ngay 21/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 08:12:14.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
306	0.KH256.KH306	NGUYỄN ĐĂNG TRÍ BÁCH	0.KH256	Đặng Trần Đạt	NULL	NULL	0904232075	NULL	NULL	NULL	bác sĩ Đạt	2002-10-30 00:00:00.000	NULL	fitting ngày 6/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 08:15:27.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
307	0.KH306	Nguyễn PHi Long 	longpn			longpn123						2018-07-19 15:17:27.000			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-07-19 15:18:10.167	NULL	NULL					
309	0.KH256.KH309	NGUYỄN HÀ CHI	0.KH256	Đặng Trần Đạt	NULL	NULL	0986815599	NULL	NULL	NULL	bác sĩ Đạt	2000-01-01 00:00:00.000	NULL	fitting ngày 13/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 08:23:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
314	0.KH256.KH314	NGUYỄN NGỌC HUYỀN	0.KH256	Đặng Trần Đạt	NULL	NULL		NULL	NULL	NULL	bsi Đạt	2008-01-01 00:00:00.000	NULL	fitting ngày 1/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 04:03:39.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
317	0.KH205.KH317	ĐÀO THỊ XUÂN MAI	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0904486908	NULL	NULL	NULL	BS Thủy Khâm Thiên 	2006-01-01 00:00:00.000	NULL	fitting ngày 22/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 04:41:13.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
321	0.KH205.KH321	NGUYỄN THÙY CHI	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0903253756	NULL	NULL	NULL	BS Thủy Khâm Thiên 	2005-01-01 00:00:00.000	NULL	fitting ngày 21/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 06:00:05.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
53	0.KH051	TS.BS. Hồ Doãn Hồng		Phòng khám chuyên khoa mắt			093 603 08 80				512, Yên Ninh, Tp. Yên Bái, Yên Bái	NULL			1	NULL	306	2367	0	231	0	0	312	0	0	0	274	0	0	0	DESKTOP-E0M6M5I_phamd	2017-08-09 17:12:03.780	NULL	NULL					
273	0.KH256.KH273	NGUYỄN TUẤN LONG	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BS ĐẠT NBK	2007-01-23 00:00:00.000	NULL	NGÀY FITTING 30/6/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 07:39:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
274	0.KH256.KH274	NGUYỄN LÊ MINH KHÔI	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BS ĐẠT NBK	2010-01-13 00:00:00.000	NULL	NGÀY FITTING 30/6/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 07:52:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
198	0.KH156.KH198	NGUYỄN QUỲNH HOA	0.KH156	Bác sĩ Tùng	NULL	NULL	0988775588	NULL	NULL	NULL	Ba Đình Hà Nội	1999-07-19 00:00:00.000	NULL	Khách hàng GOV	1	Phạm Dạ Hương	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	274	0	0	NULL	NULL	2017-12-19 03:19:14.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
54	0.KH053	ThS.BS. Nguyễn Hồng Phượng		Phòng khám chuyên khoa mắt							Số 805 Đường Yên Ninh, Tp Yên Bái, Yên Bái 	NULL			1	NULL	306	2367	0	232	0	0	312	0	0	0	274	0	0	0	DESKTOP-E0M6M5I_phamd	2017-08-09 17:13:23.883	NULL	NULL					
275	0.KH256.KH275	NGUYỄN DANH ĐỨC THÀNH	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BS ĐẠT NBK	2003-01-13 00:00:00.000	NULL	NGÀY FITTING 05/1/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 08:11:45.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
212	0.KH200.KH212	NGUYÊN TRÂN VIÊT HOANG	0.KH200	Đoàn Thúy Hòa	NULL	NULL	0982529270	NULL	NULL	NULL	Sơn Tây, Hà Nội ( chau Đô pho CA huyen ST)	1992-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-28 23:26:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
213	0.KH200.KH213	TRƯƠNG PHƯƠNG ANH	0.KH200	Đoàn Thúy Hòa	NULL	NULL	0903417942	NULL	NULL	NULL	48, Nguyễn Chánh, Cầu giấy	1995-12-01 00:00:00.000	NULL	Người nhà chị Nga Quảng Ninh	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-29 00:00:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
219	0.KH205.KH219	NGUYỄN THU TRANG	0.KH205	Vũ Thị Bích Thủy	NULL	NULL		NULL	NULL	NULL	Thanh nhàn 	1900-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	0	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-29 11:36:52.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
220	0.KH205.KH220	TRUƠNG ĐỨC MINH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0987222232	NULL	NULL	NULL	PK thành an	2006-12-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2017-12-29 11:47:37.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
223	0.KH222	Nguyễn Đình Ngân	ngannd	Bệnh viện quân y 103		ngannd123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-01-02 10:46:07.243	NULL	NULL					
241	0.KH239.KH241	HOÀNG ĐÌNH TRANG	0.KH239	Hoàng Minh Châu	NULL	NULL	09	NULL	NULL	NULL	Hà Nội	1969-01-01 00:00:00.000	NULL	Fitting ngày 9/11/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-11 06:43:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
242	0.KH239.KH242	MAI HẢI YẾN	0.KH239	Hoàng Minh Châu	NULL	NULL	090	NULL	NULL	NULL	HN	2006-01-01 00:00:00.000	NULL	Fitting ngày 22/7/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-11 07:05:30.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
248	0.KH243.KH248	NGÔ PHƯƠNG THẢO	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0963691826	NULL	NULL	NULL	khả lễ võ cường	2008-02-06 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-13 03:18:45.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
258	0.KH200.KH258	TRỊNH HÀ VY	0.KH200	Đoàn Thúy Hòa	NULL	NULL	0981480390	NULL	NULL	NULL	Hà Đông Hà Nội	2000-12-12 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-02-05 03:58:47.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
260	0.KH222.KH260	NGUYEN VAN ANH	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0912654910	NULL	NULL	NULL	Viện 103	1900-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-02-06 08:53:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
276	0.KH256.KH276	NGUYỄN THU TRANG	0.KH256	Đặng Trần Đạt	NULL	NULL	0989834606	NULL	NULL	NULL	BS ĐẠT NBK	1999-12-21 00:00:00.000	NULL	NGÀY FITTING 16/1/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-16 08:32:48.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
286	0.KH282.KH286	NGUYỄN THỊ THANH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0915985888	NULL	NULL	NULL	Cẩm phả quảng ninh	1989-01-01 00:00:00.000	NULL	fitting ngày 2/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-04 04:59:43.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
318	0.KH256.KH318	PHAN YẾN NHI	0.KH256	Đặng Trần Đạt	NULL	NULL	0989532778	NULL	NULL	NULL	bác sĩ Đạt	2007-01-01 00:00:00.000	NULL	fitting ngày 15/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 04:41:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
320	0.KH205.KH320	ĐINH BẢO SƠN	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0982470093	NULL	NULL	NULL	BS Thủy Khâm Thiên	2005-01-01 00:00:00.000	NULL	fitting ngày 21/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 05:48:54.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
322	0.KH205.KH322	NGUYỄN THẢO LINH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0915710757	NULL	NULL	NULL	BS Thủy Khâm Thiên	2003-01-01 00:00:00.000	NULL	fitting ngày 8/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 06:39:17.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
327	0.KH256.KH327	MẠNH THỊ THU HUYỀN	0.KH256	Đặng Trần Đạt	NULL	NULL	0904480428	NULL	NULL	NULL	bác sĩ Đạt	1983-01-01 00:00:00.000	NULL	fitting ngày 10/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 07:42:21.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
328	0.KH256.KH328	VŨ THÀNH HƯNG	0.KH256	Đặng Trần Đạt	NULL	NULL	0936789000	NULL	NULL	NULL	bác sĩ Đạt	2004-01-01 00:00:00.000	NULL	fitting ngày 13/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 07:58:00.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
330	0.KH256.KH330	HÀ VŨ NHẬT HUY	0.KH256	Đặng Trần Đạt	NULL	NULL	0912631787	NULL	NULL	NULL	bác sĩ Đạt	2010-01-01 00:00:00.000	NULL	fitting ngày 19/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 08:22:14.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
331	0.KH205.KH331	TRẦN QUANG ĐẠT	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0975358871	NULL	NULL	NULL	BS Thủy Khâm Thiên	2007-01-01 00:00:00.000	NULL	fitting ngày 17/5/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-24 03:24:41.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
251	0.KH222.KH251	PHẠM THUỲ DUYÊN	0.KH222	Nguyễn Đình Ngân	NULL	NULL	01678143247	NULL	NULL	NULL	Hà Nội	2002-01-24 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-24 05:12:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
333	0.KH205.KH333	PHẠM GIA LƯƠNG	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0904546346	NULL	NULL	NULL	BS Thủy Khâm Thiên	2009-01-01 00:00:00.000	NULL	fitting ngày 7/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-24 03:43:17.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
335	0.KH205.KH335	LÊ KHÁNH ANH TÂM	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0904798588	NULL	NULL	NULL	BS Thủy Khâm Thiên	2003-01-01 00:00:00.000	NULL	fitting ngày 1/2/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-24 03:58:53.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
336	0.KH205.KH336	NGUYỄN CHÂU ANH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0936232527	NULL	NULL	NULL	BS Thủy Khâm Thiên	2006-01-01 00:00:00.000	NULL	fitting ngày 18/1/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-24 04:06:49.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
338	0.KH256.KH338	PHẠM ANH THƯ	0.KH256	Đặng Trần Đạt	NULL	NULL	0912262414	NULL	NULL	NULL	bsi Đạt	1997-01-01 00:00:00.000	NULL	fitting ngày 15/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-26 07:06:21.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
339	0.KH256.KH339	NGUYỄN KHÁNH LINH	0.KH256	Đặng Trần Đạt	NULL	NULL	0903403330	NULL	NULL	NULL	bsi Đạt	1999-01-01 00:00:00.000	NULL	fiiting ngày 13/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-26 07:13:38.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
340	0.KH256.KH340	LÊ THẾ DUY	0.KH256	Đặng Trần Đạt	NULL	NULL	0983526425	NULL	NULL	NULL	bsi Đạt	2005-01-01 00:00:00.000	NULL	fitting ngày 24/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 08:21:39.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
341	0.KH205.KH341	VŨ LAN CHI 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0974838834	NULL	NULL	NULL	BS Thủy Khâm Thiên	2004-01-01 00:00:00.000	NULL	fitting ngày 19/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 08:21:48.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
342	0.KH205.KH342	NGUYỄN LONG GIA BẢO 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0961190308	NULL	NULL	NULL	29 Lương Văn Can-BS Thủy	2008-01-01 00:00:00.000	NULL	fitting ngày 19/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 08:34:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
343	0.KH205.KH343	LÊ TIẾN SANG	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0989537540	NULL	NULL	NULL	BS Thủy Khâm Thiên	2005-01-01 00:00:00.000	NULL	fitting ngày 19/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 08:52:21.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
344	0.KH222.KH344	ĐỖ THUẬN AN	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0912046082	NULL	NULL	NULL	bsi Ngân bv 103	2005-01-01 00:00:00.000	NULL	ffiting ngày 15/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 08:59:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
345	0.KH205.KH345	ĐỖ HOÀNG HIỆP	0.KH205	Vũ Thị Bích Thủy	NULL	NULL		NULL	NULL	NULL	BS Thủy Khâm Thiên	1998-01-01 00:00:00.000	NULL	fitting ngày 26/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:06:06.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
346	0.KH222.KH346	TRẦN HƯƠNG GIANG	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0936955579	NULL	NULL	NULL	bsi Ngân 103	1984-01-01 00:00:00.000	NULL	fitting ngày 30/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:10:09.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
347	0.KH205.KH347	NGUYỄN KHÁNH LINH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0902226969	NULL	NULL	NULL	Khu đô thị Gamuda-BS Thủy Khâm Thiên	2006-10-07 00:00:00.000	NULL	fitting ngày 26/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:13:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
348	0.KH205.KH348	LÊ ĐỖ TUỆ MINH 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0964073669	NULL	NULL	NULL	Khuất Duy Tiến-BS Thủy Khâm Thiên	2009-01-01 00:00:00.000	NULL	fitting ngày 26/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:28:45.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
349	0.KH222.KH349	NGUYỄN CHÍ DŨNG	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0986825533	NULL	NULL	NULL	bsi NGÂN 103	2009-01-01 00:00:00.000	NULL	fitting ngày 12/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:29:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
350	0.KH205.KH350	NGÔ LÊ KHÁNH LINH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0903111205	NULL	NULL	NULL	BS Thủy Khâm Thiên	2008-11-16 00:00:00.000	NULL	fitting ngày 26/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:37:16.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
352	0.KH222.KH352	PHẠM NGỌC HƯNG	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0963853137	NULL	NULL	NULL	bsi Ngân	2003-01-01 00:00:00.000	NULL	fitting ngày 2/5/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:44:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
353	0.KH222.KH353	DƯƠNG LÊ VIỆT ANH	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0989550616	NULL	NULL	NULL	bsi Ngân 103	2005-01-01 00:00:00.000	NULL	fitting ngày 10/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:58:06.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
354	0.KH222.KH354	NGUYỄN THỊ PHƯỢNG	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0977654652	NULL	NULL	NULL	bsi Ngân 103	2001-01-01 00:00:00.000	NULL	fitting ngày 13/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-01 09:28:43.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
356	0.KH222.KH356	QUẢN NHƯ QUỲNH	0.KH222	Nguyễn Đình Ngân	NULL	NULL	01202246162	NULL	NULL	NULL	bsi Ngân 103	2007-01-01 00:00:00.000	NULL	fitting ngày 13/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-01 10:09:39.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
358	0.KH282.KH358	NGUYỄN DUY THẮNG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0906858883	NULL	NULL	NULL	sn 8 Vệ An- tp Bắc Ninh	2002-01-01 00:00:00.000	NULL	fitting ngày 24/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-02 07:27:07.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
239	0.KH200.KH239	TRƯƠNG PHƯƠNG ANH	0.KH200	Đoàn Thúy Hòa	NULL	NULL	0989642998	NULL	NULL	NULL	CẦU GIẤY	1996-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-10 02:01:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
310	0.KH256.KH310	NGUYỄN THÙY DUNG	0.KH256	Đặng Trần Đạt	NULL	NULL	0913510059	NULL	NULL	NULL	bác sĩ đạt	2000-01-01 00:00:00.000	NULL	fitting ngày 27/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 08:30:55.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
312	0.KH256.KH312	NGUYỄN HẠNH NHÂN	0.KH256	Đặng Trần Đạt	NULL	NULL	0912640462	NULL	NULL	NULL	bác sĩ Đạt	2004-01-01 00:00:00.000	NULL	fitting ngày 23/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 03:48:37.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
313	0.KH256.KH313	ĐINH VIỆT KIÊN	0.KH256	Đặng Trần Đạt	NULL	NULL	0965121997	NULL	NULL	NULL	bsi Đạt	1997-01-01 00:00:00.000	NULL	fitting ngày 1/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 03:56:40.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
323	0.KH205.KH323	PHẠM THÙY TRÂM 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0989580355	NULL	NULL	NULL	BS Thủy Khâm Thiên	2005-01-01 00:00:00.000	NULL	fitting ngày 15/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 06:50:10.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
324	0.KH205.KH324	PHẠM TUẤN MINH 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0934343436	NULL	NULL	NULL	BS Thủy Khâm Thiên	2006-01-01 00:00:00.000	NULL	fitting ngày 26/4/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 06:56:47.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
325	0.KH256.KH325	NGUYỄN BẢO LÂN	0.KH256	Đặng Trần Đạt	NULL	NULL	0972686345	NULL	NULL	NULL	bác sĩ Đạt	2006-09-01 00:00:00.000	NULL	fitting ngày 14/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 06:58:22.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
326	0.KH256.KH326	NGUYỄN VIỆT ANH	0.KH256	Đặng Trần Đạt	NULL	NULL	01649484454	NULL	NULL	NULL	BÁC SĨ ĐẠT	1994-01-01 00:00:00.000	NULL	fitting ngày 20/4/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 07:30:28.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
329	0.KH256.KH329	NGUYỄN AN CHI	0.KH256	Đặng Trần Đạt	NULL	NULL	0983048118	NULL	NULL	NULL	bác sĩ Đạt	2005-01-01 00:00:00.000	NULL	fitting ngày 13/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 08:14:53.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
361	0.KH222.KH361	LÊ THU HIỀN	0.KH222	Nguyễn Đình Ngân	NULL	NULL	01644629234	NULL	NULL	NULL	bsi Ngân	1995-01-01 00:00:00.000	NULL	fitting ngày 31/3/18	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-08 04:23:59.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
364	0.KH222.KH364	NGUYỄN ĐÀO TÂM ANH	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0988773563	NULL	NULL	NULL	bsi Ngân	2005-01-01 00:00:00.000	NULL	fitting ngày 7/8/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-08 05:27:18.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
365	0.KH282.KH365	NGUYỄN HÀ PHAN	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0989087777	NULL	NULL	NULL	bác sĩ Hằng DND	2007-12-14 00:00:00.000	NULL	fitting ngày 13/08/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-13 04:26:07.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
366	0.KH282.KH366	LÊ QUỲNH PHƯƠNG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0869979779	NULL	NULL	NULL	DND	2005-01-01 00:00:00.000	NULL	fitting ngày 06/08/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-17 08:12:14.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
367	0.KH282.KH367	TRẦN HOÀNG NHẬT LAM	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0902232324	NULL	NULL	NULL	DND	2004-09-25 00:00:00.000	NULL	fitting ngày 8/8/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-17 08:24:28.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
369	0.KH282.KH369	DƯƠNG NAM ANH 	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0948490989	NULL	NULL	NULL	Bệnh viện mắt DND	1992-11-14 00:00:00.000	NULL	fitting ngày 10/8/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-30 04:27:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
372	0.KH282.KH372	NGUYỄN MINH HOÀNG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0914366175	NULL	NULL	NULL	Nguyên Hồng, Láng Hạ ,Hà Nội	1996-07-28 00:00:00.000	NULL	Fitting ngày 5/9/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-14 05:14:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
373	0.KH282.KH373	PHAM THI DUNG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL		NULL	NULL	NULL	Hà Nội	1996-12-28 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-21 03:09:14.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
380	0.KH205.KH380	HOÀNG BÍCH NGỌC	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0976165591	NULL	NULL	NULL	216 khâm thiên	1999-09-21 00:00:00.000	NULL	fitting ngày 5/11/18	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-11-28 04:32:46.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
381	0.KH380	Phong Kham Mat Bao Chau	trangntt			trang123						2018-12-18 17:45:34.000			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-12-18 17:46:12.270	NULL	NULL					
382	0.KH381	Phon Kham Mat BS Minh	minhnd			minhnd123						2018-12-18 18:05:07.000			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-12-18 18:05:42.523	NULL	NULL					
383	0.KH382	Tran Hoai Long	longth			long123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-01-07 16:11:12.847	NULL	NULL					
386	0.KH381.KH386	NGUYỄN THỊ HOA	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0984731093	NULL	NULL	NULL	Bác sĩ Minh Ninh Hiệp	1984-01-02 00:00:00.000	NULL	21/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 03:06:06.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
387	0.KH243.KH387	TRẦN ĐỨC ANH	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL		NULL	NULL	NULL	Bắc Ninh	2008-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 03:09:48.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
388	0.KH381.KH388	NGUYỄN THỊ HÀ	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0974851347	NULL	NULL	NULL	BS MINH NINH HIỆP	1989-01-14 00:00:00.000	NULL	21/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 03:53:44.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
256	0.KH209.KH256	NGUYỄN HOÀNG HÀ	0.KH209	Nguyễn Thị Thanh Nga	NULL	NULL	0903248485	NULL	NULL	NULL	Hà Nội	2001-01-01 00:00:00.000	NULL	Fitting ngày 19/1	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-29 08:13:29.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
264	0.KH256.KH264	VŨ ĐÀM PHƯƠNG LINH	0.KH256	Đặng Trần Đạt	NULL	NULL	0912142929	NULL	NULL	NULL	Hà Nội	1996-01-20 00:00:00.000	NULL	Fitting ngày 20/6/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-07 03:30:09.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
374	0.KH282.KH374	NGUYEN THI PHUONG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL		NULL	NULL	NULL	Hà Nội	1996-12-28 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-21 03:10:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
384	0.KH382.KH384	NGUYỄN NGỌC ANH THƯ	0.KH382	Tran Hoai Long	NULL	NULL	0936202286	NULL	NULL	NULL	Hà Nội	2010-07-10 00:00:00.000	NULL	Bệnh nhân GOV Fitting ngày 21/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-07 09:18:05.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
385	0.KH381.KH385	NGUYỄN HUYỀN TRANG	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0982289183	NULL	NULL	NULL	Bác sĩ Minh Ninh Hiệp	2002-01-02 00:00:00.000	NULL	21/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 02:42:04.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
394	0.KH381.KH394	NGUYỄN THỊ HẰNG	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0978308416	NULL	NULL	NULL	BS MINH NINH HIỆP	1990-01-23 00:00:00.000	NULL	4/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 08:28:14.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
398	0.KH381.KH398	LÊ THU GIANG	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	09785600030	NULL	NULL	NULL	BS MINH NINH HIỆP	2005-01-23 00:00:00.000	NULL	11/10/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 09:07:59.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
400	0.KH382.KH400	LAI NGỌC MY 	0.KH382	Tran Hoai Long	NULL	NULL	0933069519	NULL	NULL	NULL	192 Phó Cơ Điều, P6, Q 11, TP HCM 	2007-01-03 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-09 12:44:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
401	0.KH243.KH401	NGUYỄN BÁ HIẾU	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0979897488	NULL	NULL	NULL	BS TUẤN BẮC NINH	2010-01-23 00:00:00.000	NULL	F 15/11/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-10 03:34:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
402	0.KH243.KH402	NGUYỄN CÔNG KHÁNH	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL		NULL	NULL	NULL	Bắc Ninh	2000-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-10 03:47:22.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
403	0.KH243.KH403	TÔ THẾ DUY	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0888686348	NULL	NULL	NULL	BS TUẤN BẮC NINH	2010-01-22 00:00:00.000	NULL	FITTING 15/11/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-10 04:25:05.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
404	0.KH243.KH404	NGUYỄN PHƯƠNG THẢO 	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0778424123	NULL	NULL	NULL	BS TUẤN BẮC NINH	2006-01-22 00:00:00.000	NULL	01/11/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-10 04:44:24.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
405	0.KH243.KH405	NGUYỄN MINH HIẾU	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0948252818	NULL	NULL	NULL	BS TUẤN BẮC NINH	1999-01-28 00:00:00.000	NULL	13/8/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-10 04:54:01.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
406	0.KH243.KH406	NGUYỄN HOÀNG TÙNG	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL		NULL	NULL	NULL	Bắc Ninh	2005-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-10 04:59:40.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
407	0.KH243.KH407	NGUYỄN THÙY DƯƠNG	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0934268858	NULL	NULL	NULL	BS TUẤN BẮC NINH	2006-01-19 00:00:00.000	NULL	23/9/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 07:39:37.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
409	0.KH243.KH409	DƯƠNG THANH VÂN	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0000	NULL	NULL	NULL	BS TUẤN BẮC NINH	2006-01-30 00:00:00.000	NULL	08/07/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 08:05:41.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
410	0.KH243.KH410	NGUYỄN ĐỖ PHƯƠNG ANH	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0328889999	NULL	NULL	NULL	bs tuấn bắc ninh	2007-01-21 00:00:00.000	NULL	9/4/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 08:12:10.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
411	0.KH243.KH411	NGUYỄN THỊ ANH THƯ	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0975738970	NULL	NULL	NULL	BS TUẤN BẮC NINH	2004-01-22 00:00:00.000	NULL	9/4/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 08:33:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
412	0.KH243.KH412	NGUYEECN QUỐC KIÊN	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0888698537	NULL	NULL	NULL	BS TUẤN BẮC NINH	2008-01-14 00:00:00.000	NULL	9/8/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 08:45:16.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
413	0.KH243.KH413	NGÔ PHƯƠNG THẢO	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0963691862	NULL	NULL	NULL	BS TUẤN BẮC NINH	2008-02-06 00:00:00.000	NULL	13/1/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 08:55:06.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
414	0.KH243.KH414	NGUYỄN THỊ TUYẾT	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	000	NULL	NULL	NULL	BS TUẤN BẮC NINH	2003-01-12 00:00:00.000	NULL	5/5/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 09:01:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
415	0.KH243.KH415	NGUYỄN XUÂN DƯƠNG	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0000	NULL	NULL	NULL	BS TUẤN BẮC NINH	2006-01-28 00:00:00.000	NULL	30/11/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 09:09:54.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
419	0.KH243.KH419	PHÙNG PHƯƠNG LINH	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	00	NULL	NULL	NULL	bs tuấn bắc ninh	2002-01-02 00:00:00.000	NULL	//fitting 8/7/2016	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 10:19:07.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
337	0.KH205.KH337	NGUYỄN HOÀNG KHÁNH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	01226373333	NULL	NULL	NULL	BS Thủy Khâm Thiên	2009-01-01 00:00:00.000	NULL	fitting 2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-24 04:12:40.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
228	0.KH209.KH228	NGUYẼN THÁI QUYÊN	0.KH209	Nguyễn Thị Thanh Nga	NULL	NULL	0982553566	NULL	NULL	NULL	Hà Nội	2002-01-03 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-03 10:31:20.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
375	0.KH282.KH375	PHAM DINH QUANG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0987665869	NULL	NULL	NULL	ha noi	2000-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-22 02:49:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
235	0.KH205.KH235	NGUYẼN THU PHƯƠNG	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0914899780	NULL	NULL	NULL	bs Thuỷ Khâm Thiên	1999-10-28 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-04 05:05:16.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
236	0.KH205.KH236	NGHIÊM HÀ PHƯƠNG	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0912678814	NULL	NULL	NULL	bs Thuỷ Khâm Thiên	2002-01-04 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-04 05:12:01.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
376	0.KH282.KH376	PHUNG THI THU THUY	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0987665869	NULL	NULL	NULL	ha noi	2000-01-02 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-22 02:51:36.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
377	0.KH282.KH377	NGUYEN THI QUYNH NGA	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0987665869	NULL	NULL	NULL	ha noi	2000-01-02 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-22 02:53:19.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
378	0.KH282.KH378	NGUYEN THI QUYNH NGA	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0999999890	NULL	NULL	NULL	HA NOI	1996-02-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-22 02:55:00.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
379	0.KH282.KH379	PHAM DINH QUANG	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0999999890	NULL	NULL	NULL	HA NOI	1996-02-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-09-22 03:20:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
420	0.KH381.KH420	NGUYỄN THỊ NGỌC ÁNH	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0967724650	NULL	NULL	NULL	Xóm 5 - Ninh Hiệp - Gia Lâm - HN	2002-06-25 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-13 03:55:56.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
421	0.KH382.KH421	ĐÀO TÚ MI 	0.KH382	Tran Hoai Long	NULL	NULL		NULL	NULL	NULL		2000-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-02-15 10:42:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
422	0.KH421	Phòng khám mắt Bảo Châu	trangnt			trangnt123						2019-02-22 10:51:45.000			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-02-22 10:53:16.017	NULL	NULL					
423	0.KH421.KH423	LÃ QUỐC TRƯỜNG 	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL		NULL	NULL	NULL		2007-05-06 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-03-25 11:28:49.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
424	0.KH421.KH424	HỒ PHẠM THỦY TRANG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0912102072	NULL	NULL	NULL	an dương	2009-10-20 00:00:00.000	NULL	ngày fitting 24/03/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-03-26 12:47:42.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
427	0.KH421.KH427	LÃ QUỐC TRƯỜNG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0904396388	NULL	NULL	NULL	AN DƯƠNG	2007-05-06 00:00:00.000	NULL	Ngày fitting: 11/01/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 10:30:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
429	0.KH421.KH429	LÊ CAO ĐỨC ANH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0903226346	NULL	NULL	NULL	AN DƯƠNG	2007-10-24 00:00:00.000	NULL	ngày fitting: 24/12/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 10:56:51.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
430	0.KH421.KH430	NGUYỄN MINH ANH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0936221068	NULL	NULL	NULL	AN DƯƠNG	1998-11-23 00:00:00.000	NULL	Ngày fitting: 04/12/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 11:04:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
432	0.KH421.KH432	HOÀNG HUYỀN ANH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0986333698	NULL	NULL	NULL	an dương	2007-10-28 00:00:00.000	NULL	ngày fitting: 06/01/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 11:29:07.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
434	0.KH421.KH434	NGUYỄN VÂN HƯƠNG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0977668328	NULL	NULL	NULL	an dương	1994-11-11 00:00:00.000	NULL	ngày fitting: 20/2/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 11:54:44.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
435	0.KH421.KH435	ĐẦU PHƯƠNG HOA	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	01648019849	NULL	NULL	NULL	AN DƯƠNG	1998-08-13 00:00:00.000	NULL	Ngày fitting: 10/03/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 12:05:46.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
436	0.KH421.KH436	BÙI THANH TRÀ	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0983405885	NULL	NULL	NULL	an dương	1987-01-13 00:00:00.000	NULL	ngày fitting: 29/05/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 12:12:36.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
437	0.KH421.KH437	PHẠM ĐỖ AN	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0934596880	NULL	NULL	NULL	an dương	1983-11-05 00:00:00.000	NULL	ngày fitting: 28/05/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 12:20:21.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
438	0.KH421.KH438	NGUYỄN TÙNG LÂM	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	01233001256	NULL	NULL	NULL	an dương	2003-05-22 00:00:00.000	NULL	ngày fitting: 11/04/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 12:27:24.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
439	0.KH421.KH439	NGUYỄN TÙNG LÂM	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	02133001256	NULL	NULL	NULL	an dương	2003-05-22 00:00:00.000	NULL	ngày fitting: 15/04/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 12:32:02.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
201	0.KH200	Đoàn Thúy Hòa	hoadt	Bệnh viện Công An Hà Nội	0989624998	hoadt123	0989624998				89 Lý Thường Kiệt	NULL			1	NULL	311	1897	0	232	34	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2017-12-26 16:54:18.080	NULL	NULL					
210	0.KH209	Nguyễn Thị Thanh Nga	ngantt	Phòng Khám Mắt Thành An		ngantt123						NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2017-12-27 13:56:50.070	NULL	NULL					
237	0.KH205.KH237	PHẠM HƯƠNG GIANG	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	01227373305	NULL	NULL	NULL	Hoàng cầu	1996-04-08 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-04 05:38:20.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
259	0.KH200.KH259	TRỊNH HÀ MY	0.KH200	Đoàn Thúy Hòa	NULL	NULL	098	NULL	NULL	NULL	Hà Nội	1995-10-19 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-02-05 04:36:29.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
261	0.KH222.KH261	NGUYEN LE HA PHUONG	0.KH222	Nguyễn Đình Ngân	NULL	NULL	01268226268	NULL	NULL	NULL	Viện 103	1900-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-02-06 08:56:08.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
281	0.KH256.KH281	NGUYỄN THỊ MAI LINH	0.KH256	Đặng Trần Đạt	NULL	NULL	01659286888	NULL	NULL	NULL	Lạng Sơn	2007-01-01 00:00:00.000	NULL	Fitting ngày 17/3	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-21 07:27:30.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
308	0.KH205.KH308	NGUYEN NGOC MAI	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0943345057	NULL	NULL	NULL	11/42 Ben Thoc- Nam Dinh	2004-01-01 00:00:00.000	NULL	fitting ngay 1/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 08:21:36.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
157	0.KH156	Bác sĩ Tùng		Bệnh viện Nhi			0945454541				Thanh Xuân, Hà nội	NULL	5000000		1	NULL	311	0	84	231	0	0	312	0	0	0	274	0	0	0	DESKTOP-E0M6M5I_phamd	2017-11-14 13:50:55.520	NULL	NULL		10200000	3000000		3000000
371	0.KH370	Phòng khám mắt Dung Tính										NULL			1	NULL	0	0	0	0	0	0	312	0	0	0	0	0	0	0	WIN-1051IQ5E4E2_Administrator	2018-09-08 12:29:02.993	NULL	NULL					
425	0.KH421.KH425	NGUYỄN HỒ THANH HOA	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0919256688	NULL	NULL	NULL	an dương	2016-01-25 00:00:00.000	NULL	ngày fitting: 22/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-03-26 13:05:21.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
440	0.KH421.KH440	QUÁCH GIA LINH 	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0982994943	NULL	NULL	NULL	an dương	2007-06-16 00:00:00.000	NULL	ngày fitting: 21/04/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 12:38:20.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
442	0.KH421.KH442	THÁI SƠN	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0982576467	NULL	NULL	NULL	an dương	1985-01-07 00:00:00.000	NULL	ngày fitting: 24/02/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-03 11:01:38.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
443	0.KH421.KH443	NGUYỄN THỊ KIM ANH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	01662828628	NULL	NULL	NULL	an dương	2000-07-30 00:00:00.000	NULL	ngày fitting: 24/02/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-03 11:11:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
446	0.KH421.KH446	NGUYỄN BẢO NGUYÊN	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0909136768	NULL	NULL	NULL	an dương	2002-04-22 00:00:00.000	NULL	ngày fitting: 11/05/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-03 12:21:51.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
447	0.KH421.KH447	BÙI ANH ĐỨC 	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0983393109	NULL	NULL	NULL	an dương	2008-03-09 00:00:00.000	NULL	ngày fitting: 10/06/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-03 12:45:07.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
448	0.KH421.KH448	HOÀNG LÊ PHƯƠNG LINH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0904118969	NULL	NULL	NULL	an dương	2005-10-17 00:00:00.000	NULL	ngày fitting: 09/06/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-03 12:55:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
449	0.KH421.KH449	NGUYỄN HUY MINH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0917739920	NULL	NULL	NULL	an dương	2000-04-24 00:00:00.000	NULL	ngày fitting: 30/06/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-04 11:07:39.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
450	0.KH421.KH450	HOÀNG DOÃN SƠN TÙNG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0944572786	NULL	NULL	NULL	an dương	1998-01-21 00:00:00.000	NULL	ngày fiting: 04/07/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-04 11:14:54.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
451	0.KH421.KH451	HỨA THU HÀ	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0904405550	NULL	NULL	NULL	an dương	1984-01-20 00:00:00.000	NULL	ngày fitting:7/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-04 11:22:20.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
453	0.KH421.KH453	LÊ NAM KHÁNH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	01633666368	NULL	NULL	NULL	an dương	2006-02-25 00:00:00.000	NULL	ngày fitting: 07/07/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-04 11:55:49.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
455	0.KH282.KH455	NGUYEN HOANG LAM	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0987665869	NULL	NULL	NULL	Cao Thang	2000-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-09 04:38:39.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
456	0.KH421.KH456	PHẠM THỊ PHƯƠNG LINH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0383209505	NULL	NULL	NULL	long biên	2003-11-17 00:00:00.000	NULL	ngày fitting: 10/04/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-10 12:57:37.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
457	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	vanyen			vanyen123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-04-13 14:59:21.370	NULL	NULL					
271	0.KH256.KH271	MAI CHI	0.KH256	Đặng Trần Đạt	NULL	NULL	0	NULL	NULL	NULL	BS ĐẠT NBK	2007-01-02 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-03-14 08:33:19.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
298	0.KH205.KH298	LE THI QUYNH HONG 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0904039191	NULL	NULL	NULL		1987-01-01 00:00:00.000	NULL	fitting ngay 1/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 04:38:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
302	0.KH256.KH302	NGUYỄN KHÁNH LINH	0.KH256	Đặng Trần Đạt	NULL	NULL	0965267190	NULL	NULL	NULL	bác sĩ Đạt	1994-10-12 00:00:00.000	NULL	fitting ngày 3/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-19 05:27:41.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
311	0.KH256.KH311	NGUYỄN THÀNH TRÍ	0.KH256	Đặng Trần Đạt	NULL	NULL	0943146622	NULL	NULL	NULL	bác sĩ Đạt	2006-01-01 00:00:00.000	NULL	fitting ngày 27/3/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 03:40:46.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
315	0.KH256.KH315	NGUYỄN HỒNG ANH	0.KH256	Đặng Trần Đạt	NULL	NULL	01684344145	NULL	NULL	NULL	bác sĩ Đạt	1996-01-01 00:00:00.000	NULL	fitting ngày 8/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 04:11:29.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
252	0.KH205.KH252	VŨ MINH TÚ	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0913993066	NULL	NULL	NULL	Hà Nội	2005-01-26 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-01-26 07:42:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
316	0.KH256.KH316	PHAN THẢO PHƯƠNG	0.KH256	Đặng Trần Đạt	NULL	NULL	0985505251	NULL	NULL	NULL	bác sĩ Đạt	2007-01-01 00:00:00.000	NULL	fitting ngày 15/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 04:26:12.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
319	0.KH205.KH319	ĐOÀN THỊ XUÂN MAI 	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0904486908	NULL	NULL	NULL	BS Thủy Khâm Thiên 	2006-01-01 00:00:00.000	NULL	fitting ngày 22/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-20 04:51:19.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
332	0.KH205.KH332	PHẠM NAM ANH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	01632959188	NULL	NULL	NULL	BS Thủy Khâm Thiên	2006-01-01 00:00:00.000	NULL	fitting ngày 14/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-24 03:32:42.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
334	0.KH205.KH334	PHẠM MINH ANH	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0934343436	NULL	NULL	NULL	BS Thủy Khâm Thiên	2007-01-01 00:00:00.000	NULL	fitting ngày 18/1/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-24 03:50:09.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
351	0.KH222.KH351	VŨ LINH ĐAN	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0983353732	NULL	NULL	NULL	bsi NGÂN 103	2005-01-01 00:00:00.000	NULL	fitting ngày 29/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-07-27 09:37:51.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
355	0.KH222.KH355	ĐỖ NGỌC DIỆP	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0912046082	NULL	NULL	NULL	bsi Ngân	2007-10-03 00:00:00.000	NULL	fitting ngày 15/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-01 09:55:16.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
368	0.KH282.KH368	VŨ LINH THẢO	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0983609515	NULL	NULL	NULL	Bênh viện mắt DND	2004-01-01 00:00:00.000	NULL	fitting ngày 11/08/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-30 04:18:05.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
370	0.KH282.KH370	BÙI NGUYÊN HẠNH	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	01658324651	NULL	NULL	NULL	Long Biên- Hà Nội-bệnh viện mắt DND	1998-12-07 00:00:00.000	NULL	fitting ngày 18/08/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-30 04:40:30.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
458	0.KH382.KH458	CHÂU MINH THUỲ 	0.KH382	Tran Hoai Long	NULL	NULL	0918391061	NULL	NULL	NULL	Quận 11	2008-12-11 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-24 11:52:33.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
470	0.KH458.KH470	LẠI NGÔ THẢO NHI	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0917495958	NULL	NULL	NULL		2007-01-08 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-28 08:47:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
471	0.KH458.KH471	LẠI NGÔ XUÂN NHI	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0917495958	NULL	NULL	NULL		2009-01-08 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-28 08:52:49.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
472	0.KH458.KH472	HUỲNH NGÔ GIA HÂN	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL		NULL	NULL	NULL		2009-01-08 00:00:00.000	NULL	con bác sĩ Tú	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-28 09:17:01.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
473	0.KH458.KH473	VÕ TRÍ THỨC	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0396307703	NULL	NULL	NULL	cần thơ	2005-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-07-07 06:44:46.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
474	0.KH382.KH474	NGUYỄN NGỌC THU GIANG 	0.KH382	Tran Hoai Long	NULL	NULL		NULL	NULL	NULL		2000-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-08-11 10:42:21.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
475	0.KH474	Trung Tam Mat Phuc Yen	linhpt	Bac si Thuy Linh		linhpt123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-17 15:37:43.900	NULL	NULL					
479	0.KH478	Phong kham mat bac si Hung	hungnm	Bac si Hung		hungnm123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-19 12:02:35.257	NULL	NULL					
480	0.KH479	Phòng khám mắt bác sĩ Lê Hồng Hà	halh	Bac si Hung		halh123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-19 14:21:53.107	NULL	NULL					
481	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	huonghp	Bac si hương Hải Phòng		huonghp123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-19 14:24:08.997	NULL	NULL					
289	0.KH282.KH289	VĂN THỊ THUỶ	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	01687553456	NULL	NULL	NULL	Tam kỳ - vĩnh phúc	1995-09-16 00:00:00.000	NULL	Fitting ngày 6/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-10 05:06:55.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
290	0.KH282.KH290	PHẠM VŨ HỒNG NGỌC	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL		NULL	NULL	NULL		1970-01-01 00:00:00.000	NULL	fitting ngày 9/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-10 05:27:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
293	0.KH256.KH293	PHAM NAM ANH	0.KH256	Đặng Trần Đạt	NULL	NULL		NULL	NULL	NULL		2006-01-12 00:00:00.000	NULL	BN 216 Kham Thien (14/6/2018)	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-06-14 11:00:51.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
459	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	giangvtt			giangvtt123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-04-25 16:33:22.957	NULL	NULL					
461	0.KH458.KH461	TRẦN NGUYỄN KHÁNH VÂN	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0906949248	NULL	NULL	NULL	CẦN THƠ	2000-01-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-07 04:23:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
463	0.KH458.KH463	NGUYỄN THÁI SƠN	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0918099060	NULL	NULL	NULL	CẦN THƠ	2012-01-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-07 05:31:22.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
465	0.KH458.KH465	PHẠM QUANG TÙNG	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL		NULL	NULL	NULL		2005-01-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-12 03:34:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
467	0.KH458.KH467	ĐỖ PHƯƠNG UYÊN	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL		NULL	NULL	NULL		2009-01-29 00:00:00.000	NULL	Con bsi thủy tiên	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-12 04:43:05.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
469	0.KH458.KH469	QUÁCH HƯNG THỊNH	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL		NULL	NULL	NULL		2008-01-04 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-13 02:30:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
476	0.KH475	Bac si Thuy Tien	tienbt	Bac si Thuy Linh		tienbt123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-17 15:44:56.503	NULL	NULL					
477	0.KH474.KH477	ĐỖ KIỀU PHƯƠNG LINH	0.KH474	Trung Tam Mat Phuc Yen	NULL	NULL	0915055535	NULL	NULL	NULL	Vĩnh Phúc	2008-01-01 00:00:00.000	NULL	fitting ngày 15/09	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-09-17 09:06:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
486	0.KH485	Phòng khám mắt bác sĩ Hương 570A Quang Trung	huongth	Bac si Tiến		huongth123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	0	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-19 14:36:07.620	NULL	NULL					
483	0.KH482	Phòng khám mắt bác sĩ Tiến MTW	tienmtw	Bac si Tiến		tienmtw123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-19 14:25:05.730	NULL	NULL					
487	0.KH486	Phòng khám mắt bác sĩ Tần Trường Chinh	tanpv	Bac si Tiến		tanpv123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-19 14:41:49.277	NULL	NULL					
485	0.KH484	Phòng khám mắt Vĩnh An	cunglx	Bac si Cung		cunglx123						NULL			1	NULL	0	0	0	0	32	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-09-19 14:25:50.980	NULL	NULL					
489	0.KH282.KH489	NGUYỄN NHA NHI	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0988888888	NULL	NULL	NULL	DND	2010-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-09-20 04:50:09.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
491	0.KH478.KH491	PHÙNG TÙNG LÂM	0.KH478	Phong kham mat bac si Hung	NULL	NULL	0919060512	NULL	NULL	NULL	Bs Hùng	2008-01-28 00:00:00.000	NULL	Ngày fit 19/9/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-09-20 11:19:25.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
492	0.KH256.KH492	PHAM KHAC	0.KH256	Đặng Trần Đạt	NULL	NULL	0389967593	NULL	NULL	NULL	ha noi	1990-07-11 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-11-03 16:37:35.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
493	0.KH480.KH493	CHU THẾ MINH	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0936707620	NULL	NULL	NULL	An Lão	2009-12-07 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-07 03:13:08.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
494	0.KH493	Bệnh Viện DHY HN	dhy	DHY		dhy123						NULL			1	NULL	311	0	0	0	34	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-12-18 14:02:04.270	NULL	NULL					
495	0.KH494	Bệnh Viện MSG	msg			msg123						NULL			1	NULL	311	0	0	0	34	0	312	0	0	0	257	0	0	0	WIN-1051IQ5E4E2_Administrator	2019-12-18 14:04:32.340	NULL	NULL					
499	0.KH480.KH499	NGUYỄN HƯƠNG GIANG	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0987665869	NULL	NULL	NULL	Hải Phòng	1900-01-01 00:00:00.000	NULL	fitting ngày 10/11/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 07:41:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
500	0.KH480.KH500	NGUYỄN TRỌNG ĐẠI	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0989092651	NULL	NULL	NULL	FIT NGÀY 7/7/2018	2006-01-09 00:00:00.000	NULL	FIT NGÀY 7/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 07:44:46.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
501	0.KH480.KH501	LÊ MINH HƯƠNG	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0906068882	NULL	NULL	NULL	Hải Phòng	2009-01-06 00:00:00.000	NULL	fitting ngày 22/6/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 07:51:50.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
502	0.KH480.KH502	VŨ THU HUYỀN	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0987665869	NULL	NULL	NULL	Hải Phòng	1900-01-01 00:00:00.000	NULL	fitting ngày 10/11/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 07:53:58.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
357	0.KH222.KH357	CHỊ HẰNG 103	0.KH222	Nguyễn Đình Ngân	NULL	NULL	01676551888	NULL	NULL	NULL	bsi Ngân 103	1990-01-01 00:00:00.000	NULL	fitting ngày 6/6/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-01 10:16:22.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
359	0.KH222.KH359	VŨ ĐỨC TÂM	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0989550572	NULL	NULL	NULL	bsi NGÂN	2002-01-01 00:00:00.000	NULL	fitting ngày 24/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-02 07:44:36.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
360	0.KH222.KH360	NGUYỄN THANH BÁCH	0.KH222	Nguyễn Đình Ngân	NULL	NULL	01686301986	NULL	NULL	NULL	bsi Ngân	2011-01-01 00:00:00.000	NULL	fitting ngày 20/4/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-08 04:17:01.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
362	0.KH222.KH362	NGUYỄN HIỀN ANH	0.KH222	Nguyễn Đình Ngân	NULL	NULL		NULL	NULL	NULL	bsi NGÂN 103	2007-01-01 00:00:00.000	NULL	fitting ngày 21/7/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-08 04:58:30.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
363	0.KH222.KH363	VŨ THỊ MAI PHƯƠNG	0.KH222	Nguyễn Đình Ngân	NULL	NULL	0985427580	NULL	NULL	NULL	bsi ngân	2003-01-01 00:00:00.000	NULL	fitting ngày 7/8/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2018-08-08 05:18:34.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
389	0.KH381.KH389	NGUYỄN NGỌC THẢO LAN	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0985956368	NULL	NULL	NULL	BS MINH NINH HIỆP	2008-01-08 00:00:00.000	NULL	BS MINH	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 04:18:38.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
390	0.KH381.KH390	NGUYỄN THỊ TRÂM	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0966688694	NULL	NULL	NULL	BS MINH NINH HIỆP	1999-11-02 00:00:00.000	NULL	21/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 07:36:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
391	0.KH381.KH391	NGUYỄN NGỌC THẢO LAN	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0985956368	NULL	NULL	NULL	BS MINH NINH HIỆP	2008-01-09 00:00:00.000	NULL	21/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 07:50:05.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
392	0.KH243.KH392	VŨ THUỲ LINH	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0989012048	NULL	NULL	NULL	Bắc Ninh	2008-01-01 00:00:00.000	NULL	fitting ngày 27-11-2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 07:57:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
393	0.KH381.KH393	NGUYỄN MINH QUÂN	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0984731093	NULL	NULL	NULL	BS MINH NINH HIỆP	2009-01-22 00:00:00.000	NULL	21/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 08:00:55.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
395	0.KH381.KH395	NGUYỄN BÁ QUANG ĐẠT	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0918892888	NULL	NULL	NULL	BS MINH NINH HIỆP	2009-02-26 00:00:00.000	NULL	04/12/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 08:39:01.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
396	0.KH381.KH396	NGUYỄN THỊ PHƯƠNG THẢO	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0968368833	NULL	NULL	NULL	BS MINH NINH HIỆP	2003-01-23 00:00:00.000	NULL	28/9/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 08:47:17.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
397	0.KH381.KH397	LÊ BẢO CHÂU	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0978560030	NULL	NULL	NULL	BS MINH NINH HIỆP	2010-01-22 00:00:00.000	NULL	11/10/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 08:57:44.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
399	0.KH381.KH399	NGUYỄN PHƯƠNG CAN	0.KH381	Phon Kham Mat BS Minh	NULL	NULL	0966241996	NULL	NULL	NULL	BS MINH NINH HIỆP	1996-03-27 00:00:00.000	NULL	11/10/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-08 09:13:38.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
408	0.KH243.KH408	NGUYỄN MINH NGỌC	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	0989643206	NULL	NULL	NULL	BS TUẤN BẮC NINH	2007-12-29 00:00:00.000	NULL	13/10/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 07:47:04.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
416	0.KH243.KH416	NGUYỄN VŨ NGỌC DIỆP	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	000	NULL	NULL	NULL	bs tuấn nắc ninh	2010-01-26 00:00:00.000	NULL	10/9/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 09:15:16.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
417	0.KH243.KH417	DƯƠNG THU NGA	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL	000	NULL	NULL	NULL	bs tuấn bắc ninh	1999-01-28 00:00:00.000	NULL	8/7/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 09:45:19.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
418	0.KH243.KH418	PHÙNG ĐỨC LÂM	0.KH243	Phòng khám mắt Thành Tuấn	NULL	NULL		NULL	NULL	NULL	bs tuấn bắc ninh	2000-01-18 00:00:00.000	NULL	5/8/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-01-11 10:10:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
478	0.KH474.KH478	NGUYỄN MAI LÂM	0.KH474	Trung Tam Mat Phuc Yen	NULL	NULL		NULL	NULL	NULL	Việt Trì Phú Thọ	2012-01-02 00:00:00.000	NULL	Mắt Phải dùng mắt Fargo	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-09-17 09:20:25.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
504	0.KH480.KH504	ĐẶNG KHÁNH LINH	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0987665869	NULL	NULL	NULL	hải phòng	1900-01-01 00:00:00.000	NULL	fitting ngày 21/9/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 08:16:34.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
507	0.KH456.KH507	H	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0974422121	NULL	NULL	NULL	gh	1972-01-12 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-01-12 15:04:04.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
513	0.KH456.KH513	HOÀNG PM 2020	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0981122334	NULL	NULL	NULL	197 Thái Hà, Tây Sơn, Chùa Bộc	1992-02-11 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-02-15 12:35:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
516	0.KH474.KH516	NGUYỄN THẢO PHƯƠNG	0.KH474	Trung Tam Mat Phuc Yen	NULL	NULL	0977086868	NULL	NULL	NULL	ĐỒNG SƠN-PHÚC YÊN-VĨNH PHÚC	1900-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-02-21 02:05:25.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
426	0.KH421.KH426	NGUYỄN KIM ANH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL		NULL	NULL	NULL		2018-01-14 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-03-30 12:52:43.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
428	0.KH421.KH428	BÙI ANH KIỆT 	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0906147789	NULL	NULL	NULL	AN DƯƠNG	2007-05-10 00:00:00.000	NULL	ngày fitting: 31/12/2017	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 10:49:18.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
431	0.KH421.KH431	TRẦN LAN ANH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	01672081079	NULL	NULL	NULL	an dương	2006-06-05 00:00:00.000	NULL	ngày fitting: 21/01/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 11:17:47.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
433	0.KH421.KH433	DƯƠNG HƯƠNG LY	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0983609007	NULL	NULL	NULL	AN DƯƠNG	2004-01-05 00:00:00.000	NULL	Ngày fitting: 07/01/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 11:39:20.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
441	0.KH421.KH441	ĐINH PHƯƠNG ANH	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0983599886	NULL	NULL	NULL	an dương 	2005-01-11 00:00:00.000	NULL	ngày fitting:23/04/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-01 12:45:47.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
444	0.KH421.KH444	THÁI VĨNH GIANG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0984711985	NULL	NULL	NULL	an dương	2011-10-17 00:00:00.000	NULL	ngày fitting:24/02/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-03 11:22:40.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
445	0.KH421.KH445	NGUYỄN MAI PHƯƠNG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	01222291920	NULL	NULL	NULL	an dương	1990-07-11 00:00:00.000	NULL	ngày fitting: 25/02/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-03 12:11:55.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
452	0.KH421.KH452	TRIỆU HẢI MINH PHONG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0986468855	NULL	NULL	NULL	an dương	2004-08-14 00:00:00.000	NULL	ngày fitting: 5/1/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-04 11:39:50.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
454	0.KH421.KH454	NGUYỄN NHẬT PHONG	0.KH421	Phòng khám mắt Bảo Châu	NULL	NULL	0904405550	NULL	NULL	NULL	an dương	2010-12-29 00:00:00.000	NULL	ngày fitting: 7/7/2018	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-04 12:08:48.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
498	0.KH480.KH498	LƯU ĐÌNH MINH	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0973352919	NULL	NULL	NULL	hải phòng	2008-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 07:36:27.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
506	0.KH456.KH506	DAT02	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0912345678	NULL	NULL	NULL	hh-tb	1982-01-09 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-01-09 16:13:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
512	0.KH456.KH512	HOÀNG 2020	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0978855646	NULL	NULL	NULL	hà nội	2003-09-13 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-02-12 18:23:10.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
517	0.KH474.KH517	NGUYỄN NAM KHÁNH	0.KH474	Trung Tam Mat Phuc Yen	NULL	NULL	0912702706	NULL	NULL	NULL	PHÚC YÊN-VĨNH PHÚC	2011-08-30 00:00:00.000	NULL	Ngày fiting kính 29/12/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-02-21 02:10:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
518	0.KH222.KH518	AAAA	0.KH222	Nguyễn Đình Ngân	NULL	NULL	4324324	NULL	NULL	NULL	dsadsf	2000-01-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-03-21 02:26:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
519	0.KH456.KH519	ĐỖ PHU HOÀNG	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0971234567	NULL	NULL	NULL	17 Duy Tân	1998-12-27 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-03-27 11:50:13.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
520	0.KH456.KH520	ĐỖ HOÀNG 2	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0978965423	NULL	NULL	NULL	186 phố Vọng	2000-10-21 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-03-27 11:55:15.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
523	0.KH456.KH523	Đ	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0123	NULL	NULL	NULL	hb	2003-03-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-03-29 15:03:55.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
524	0.KH222.KH524	DD	0.KH222	Nguyễn Đình Ngân	NULL	NULL	4234324	NULL	NULL	NULL	fdsfdsf	2000-01-21 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-04-09 15:31:00.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
525	0.KH222.KH525	QQQ	0.KH222	Nguyễn Đình Ngân	NULL	NULL	14324	NULL	NULL	NULL	dsfds	2000-01-28 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-04-11 05:27:16.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
460	0.KH458.KH460	BÙI TRÚC MINH	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0376867724	NULL	NULL	NULL	Sinh Viên ĐHYD cần Thơ	1996-01-01 00:00:00.000	NULL	bắt đầu đeo kính ngày 21/4/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-04-25 09:48:26.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
462	0.KH458.KH462	PHẠM PHÚ NHẬT THANH	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL		NULL	NULL	NULL	CẦN THƠ	2000-01-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-07 04:35:30.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
464	0.KH458.KH464	BÙI TRÚC MINH	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0376867724	NULL	NULL	NULL	CẦN THƠ	1996-01-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-07 05:37:44.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
466	0.KH458.KH466	GIANG THỊ  THU HUYỀN	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL		NULL	NULL	NULL		1990-01-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-12 04:16:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
468	0.KH458.KH468	TRẦN LÊ TUỆ MỸ	0.KH458	Phòng khám mắt bác sĩ Giang Cần Thơ	NULL	NULL	0937440546	NULL	NULL	NULL		2008-01-04 00:00:00.000	NULL	con bác sĩ da liễu	1	Nguyễn Cao Chinh	NULL	NULL	NULL	0	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-05-13 02:13:12.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
521	0.KH456.KH521	ĐỖ HOÀNG 3	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0978546321	NULL	NULL	NULL	số 7/11 Hoàng Hoa Thám	2008-10-22 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-03-27 12:07:02.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
526	0.KH222.KH526	QQQQQ	0.KH222	Nguyễn Đình Ngân	NULL	NULL	14324	NULL	NULL	NULL	dsfds	2000-01-28 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-04-11 05:34:09.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
527	0.KH456.KH527	DAT	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	098123	NULL	NULL	NULL	txn	2002-04-23 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-04-23 07:15:56.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
488	0.KH205.KH488	NGUYỄN PHƯƠNG BẢO HÂN	0.KH205	Vũ Thị Bích Thủy	NULL	NULL	0967391881	NULL	NULL	NULL	bs thủy 	2003-10-20 00:00:00.000	NULL	fit ngày 19/9	1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-09-20 03:15:40.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
490	0.KH282.KH490	NGUYỄN GIA NHI	0.KH282	Bệnh viện mắt quốc tế DND	NULL	NULL	0987665869	NULL	NULL	NULL	Dnd	2010-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-09-20 06:46:52.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
496	0.KH480.KH496	NGUYỄN THỊ HUYỀN MY	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0372616869	NULL	NULL	NULL	ngày fit 20/5/2018	1999-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 07:27:31.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
497	0.KH480.KH497	NGÔ PHƯƠNG ANH	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL		NULL	NULL	NULL	hải phòng	2006-01-01 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 07:27:40.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
503	0.KH480.KH503	NGUYỄN MẠNH HẢI	0.KH480	Phòng khám mắt bác sĩ Hương 253 HP	NULL	NULL	0912109707	NULL	NULL	NULL	HP	2012-01-20 00:00:00.000	NULL	22/6/2019	1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2019-12-18 08:02:54.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
505	0.KH456.KH505	DATHV	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0983541037	NULL	NULL	NULL	Thái Bình	2015-01-08 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-01-08 14:51:48.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
508	0.KH456.KH508	HOÀNG POSTMAN	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0971122334	NULL	NULL	NULL	197 Giảng Võ, Tây Sơn, Chùa Bộc	1990-01-12 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-01-13 17:07:14.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
509	0.KH456.KH509	HF ĐỖ 	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0974422555	NULL	NULL	NULL	Láng	1998-01-14 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	232	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-01-13 17:08:12.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
510	0.KH456.KH510	THHJI	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	88999	NULL	NULL	NULL	gghhh	2000-08-04 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-01-13 18:25:06.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
511	0.KH456.KH511	ĐỖ HOÀNG	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0192333555	NULL	NULL	NULL	test	1993-01-16 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-01-16 05:56:03.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
514	0.KH456.KH514	DAT3	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0123456789	NULL	NULL	NULL	hn	2003-02-19 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-02-19 15:40:09.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
515	0.KH474.KH515	NGUYỄN BẢO PHÚC	0.KH474	Trung Tam Mat Phuc Yen	NULL	NULL	0977086868	NULL	NULL	NULL	ĐỒNG SƠN- PHÚC YÊN- VĨNH PHÚC	2005-11-07 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-02-21 01:56:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
522	0.KH456.KH522	AD	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0912	NULL	NULL	NULL	hn	2003-03-29 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-03-29 14:56:32.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL
528	0.KH456.KH528	DAT123	0.KH456	Phòng khám mắt Bác sĩ Vân Yến	NULL	NULL	0123	NULL	NULL	NULL	hn	2001-04-23 00:00:00.000	NULL		1	Nguyễn Cao Chinh	NULL	NULL	NULL	231	NULL	NULL	300	NULL	NULL	NULL	257	0	0	NULL	NULL	2020-04-23 14:44:57.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL