863	238	257	NULL	NULL	3	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH200.SO.863	NULL	NULL	0	NULL	0	NULL	0	0	2018-01-10 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
866	239	257	NULL	NULL	3	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH200.SO.866	NULL	NULL	0	NULL	0	NULL	0	0	2018-01-10 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
889	245	257	NULL	NULL	9	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH243.SO.889	NULL	NULL	0	NULL	0	NULL	0	0	2018-01-12 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1997	492	257	NULL	NULL	12	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH256.SO.1997	NULL	NULL	0	NULL	0	NULL	0	0	2019-11-03 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2059	505	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2059	NULL	NULL	0	NULL	0	NULL	0	0	2020-01-12 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2075	521	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2075	NULL	NULL	0	NULL	0	NULL	0	0	2020-03-29 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2076	521	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2076	NULL	NULL	0	NULL	0	NULL	0	0	2020-03-29 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2108	157	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2108	NULL	NULL	0	NULL	0	NULL	0	0	2020-02-29 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2109	157	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2109	NULL	NULL	0	NULL	0	NULL	0	0	2020-02-29 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2096	507	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2096	NULL	NULL	0	NULL	0	NULL	0	0	2020-05-02 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2097	507	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2097	NULL	NULL	0	NULL	0	NULL	0	0	2020-05-04 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2095	505	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2095	NULL	NULL	0	NULL	0	NULL	0	0	2020-04-18 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2105	157	257	NULL	NULL	21	NULL	NULL	NULL	NULL	225	6	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	0.KH456.SO.2104	NULL	NULL	0	NULL	0	NULL	0	0	2020-02-29 00:00:00.000	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
